<!DOCTYPE html>
<head>
   
    <link href="TabletGothic.css" rel="stylesheet" type="text/css"/>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap" rel="stylesheet">

  <link rel='stylesheet' type='text/css' href='style.css'></link>
  
  <script src="http://use.typekit.net/lxq7gid.js"></script>
	<style type="text/css">.tk-tablet-gothic{font-family:"tablet-gothic",sans-serif;}.tk-tablet-gothic-condensed{font-family:"tablet-gothic-condensed",sans-serif;}</style><style type="text/css">@font-face{font-family:tablet-gothic;src:url(https://use.typekit.net/af/9e2513/000000000000000000014357/27/l?subset_id=2&fvd=n4&v=3) format("woff2"),url(https://use.typekit.net/af/9e2513/000000000000000000014357/27/d?subset_id=2&fvd=n4&v=3) format("woff"),url(https://use.typekit.net/af/9e2513/000000000000000000014357/27/a?subset_id=2&fvd=n4&v=3) format("opentype");font-weight:400;font-style:normal;}@font-face{font-family:tablet-gothic;src:url(https://use.typekit.net/af/3d0569/000000000000000000014355/27/l?subset_id=2&fvd=n3&v=3) format("woff2"),url(https://use.typekit.net/af/3d0569/000000000000000000014355/27/d?subset_id=2&fvd=n3&v=3) format("woff"),url(https://use.typekit.net/af/3d0569/000000000000000000014355/27/a?subset_id=2&fvd=n3&v=3) format("opentype");font-weight:300;font-style:normal;}@font-face{font-family:tablet-gothic-condensed;src:url(https://use.typekit.net/af/502f24/000000000000000000014397/27/l?subset_id=2&fvd=n9&v=3) format("woff2"),url(https://use.typekit.net/af/502f24/000000000000000000014397/27/d?subset_id=2&fvd=n9&v=3) format("woff"),url(https://use.typekit.net/af/502f24/000000000000000000014397/27/a?subset_id=2&fvd=n9&v=3) format("opentype");font-weight:900;font-style:normal;}@font-face{font-family:tablet-gothic-condensed;src:url(https://use.typekit.net/af/1f1dc8/00000000000000000001438b/27/l?subset_id=2&fvd=n2&v=3) format("woff2"),url(https://use.typekit.net/af/1f1dc8/00000000000000000001438b/27/d?subset_id=2&fvd=n2&v=3) format("woff"),url(https://use.typekit.net/af/1f1dc8/00000000000000000001438b/27/a?subset_id=2&fvd=n2&v=3) format("opentype");font-weight:200;font-style:normal;}</style><script>try{Typekit.load();}catch(e){}</script>

	<!--[if lt IE 9]>
	<script src="script/html5shiv.js"></script>
	<![endif]-->
<style type="text/css">.backpack.dropzone {
  font-family: 'SF UI Display', 'Segoe UI';
  font-size: 15px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 250px;
  height: 150px;
  font-weight: lighter;
  color: white;
  will-change: right;
  z-index: 2147483647;
  bottom: 20%;
  background: #333;
  position: fixed;
  user-select: none;
  transition: left .5s, right .5s;
  right: 0px; }
  .backpack.dropzone .animation {
    height: 80px;
    width: 250px;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }
  .backpack.dropzone .title::before {
    content: 'Save to'; }
  .backpack.dropzone.closed {
    right: -250px; }
  .backpack.dropzone.hover .animation {
    animation: sxt-play-anim-hover 0.91s steps(21);
    animation-fill-mode: forwards;
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/hoverstate.png") left center; }

@keyframes sxt-play-anim-hover {
  from {
    background-position: 0px; }
  to {
    background-position: -5250px; } }
  .backpack.dropzone.saving .title::before {
    content: 'Saving to'; }
  .backpack.dropzone.saving .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saving_loop.png") left center;
    animation: sxt-play-anim-saving steps(59) 2.46s infinite; }

@keyframes sxt-play-anim-saving {
  100% {
    background-position: -14750px; } }
  .backpack.dropzone.saved .title::before {
    content: 'Saved to'; }
  .backpack.dropzone.saved .animation {
    background: url("chrome-extension://lifbcibllhkdhoafpjfnlhfpfgnpldfl/assets/backpack/dropzone/saved.png") left center;
    animation: sxt-play-anim-saved steps(20) 0.83s forwards; }

@keyframes sxt-play-anim-saved {
  100% {
    background-position: -5000px; } }
</style>
</head>

<html>
<body id="css-zen-garden">
 
<div class="page-wrapper">
 

<div class="main supporting" id="zen-supporting" role="main">


  <div class="explanation" id ="zen-explanation" role="article">
        <h3>About the Links</h3>
        <p>I've left the 'About Me' site pretty much in tact as a kind of 'snapshot in time' to show what I was up to back when I was completing my IT Associate Degree in 2010. The style choices were suitable for my course but I'd do something a bit different style-wise if I was creating it today.</p>
    
        <p>*Sighs* .. the humanoid bot interface on the <abbr title="(quite) Artificial Intelligence">AI</abbr> Experiment link is now behind a paywall.  The AI chat interface itself is still active and accessible.  But it was much funner when you could see an animated face and she could speak back to you using <abbr title="Text To Speech">TTS</abbr>.   </p>
   
    
   </div>
   


 
   <footer> </footer>
   <div class="participation" role="requirements">
      <h3>What I do now</h3>
      <p>I work.</p>
      <p>I create.</p>
      <p>I relate.</p>
      <p>I yoga.</p>
        <p>I play.</p>
        <p>Sadly I don't sing at the moment.</p>
 
   </div>
   <footer>Credits: <a href='http://www.csszengarden.com/217/'><abbr title="Apologies for the flakey implementation :)">CSS Styles</abbr>-Zen Garden</a>~ <a href='index.html'>Go back home</a></footer>
  </div>


   <div class="extra1" role="presentation">

      <aside class="sidebar" role="complementary"> 
          <div class="wrapper">
              <div class="zen-resources" id="zen-resources">
                  <h3 class="resources">Links:</h3>

          <ul>
            <li><a href='http://www.theblessedones.com.au/portfolio' target='_blank'><abbr title="2010 site, really?">About Me</abbr> </a></li>
            <li><a href='AIML' target='_blank'>My first <abbr title="Sadly Media Semantics put a paywall up so I can't show you the humanoid version of this without paying">AI Experiment</abbr> (2010)</a></li>
            <li><a href="https://www.tweed.nsw.gov.au/Documents/Planning/TSC01483_DA_Fee_Calculator.htm" target="_blank"><abbr title="The link on my About Me site needs to be updated, here's the current one">Fee Calculator</abbr></a> </li>
         
          </ul>


  
      </div>
    </div>
        </aside>
      </div>
 

  
 


</body>
</html>
